# spring-boot-native-run

./: build.gradle  settings.gradle
src/main/kotlin/com/example/demonative/: Car.kt  DemoNativeApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demonative/: DemoNativeApplicationTests.kt
